#PORT
APP_PORT=

#CORS

CORS_ORIGIN=*

#BASE URL

BASE_URL=

#AUTH

AUTH_SECRET=
AUTH_EXPERES_IN=

#MONGO

MG_CONNECT=
MG_PORT=

#POSTGRES

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

#STRIPE

STRIPE_SECRET_KEY=